.content__cards {
    margin: 0px 0px 22px 0px;

    @media (min-width: 768px) {
        margin: 0px 0px 42px 0px;
    }
    
    @media (min-width: 1200px) {
        margin: 0px 0px 92px 0px;
    }
}

.cards__title {
    color: $blue-02;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 58px 0px;

    @media (min-width: 768px) {
        margin: 0px 0px 108px 0px;
    }
    
    @media (min-width: 1200px) {
        padding: 0px 85px 0px 0px;
        margin: 0px 0px 158px 0px;
    }
}

.card__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    @media (min-width: 1200px) {
        padding: 0px 15px 0px 75px;
    }
}

.card__row {
    display: flex;
    flex-direction: column;
    
    @media (min-width: 1200px) {
        flex-direction: row;
        justify-content: space-between;
    }
}

.card__col--1 {
    flex: 0 0 100%;
    margin: 0px 0px 0px 0px;
    
    @media (min-width: 1200px) {
        flex: 0 0 50%;
    }
}

.card__col--2 {
    flex: 0 0 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    
    @media (min-width: 1200px) {
        flex: 0 0 50%;
        padding: 0px 0px 0px 85px;
    }
}

.card {
    width: 80%;
    background: $white;
    border-radius: 10px;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    padding: 28px 28px 18px 28px;
    margin: 0px 0px 40px 0px;

    @media (min-width: 768px) {
        width: 40%;
        padding: 38px 38px 28px 38px;
        margin: 0px 0px 70px 0px;
    }
    
    @media (min-width: 1200px) {
        width: 100%;
        padding: 48px 48px 38px 48px;
        margin: 0px 0px 100px 0px;
    }
}

.card--c {
    width: 80%;

    @media (min-width: 768px) {
        width: 40%;
    }
    
    @media (min-width: 1200px) {
        width: 100%;
    }
}

.card--l {
    position: relative;
    padding: 230px 28px 18px 28px;

    @media (min-width: 768px) {
        padding: 200px 38px 28px 38px;
    }
    
    @media (min-width: 1200px) {
        padding: 230px 48px 38px 48px;
    }
}

.card__img {
    margin: 0px 0px 55px 0px;

    @media (min-width: 768px) {
        margin: 0px 0px 45px 0px;
    }
    
    @media (min-width: 1200px) {
        margin: 0px 0px 55px 0px;
    }
}

.card__img--l {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -10%);
}

.card__title {
    margin: 0px 0px 16px 0px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
    color: $blue-01;

    @media (min-width: 768px) {
        font-size: 18px;
    }
    
    @media (min-width: 1200px) {
        font-size: 20px;
    }
}

.card__text {
    margin: 0px 0px 12px 0px;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.05em;
    color: $blue-01;
    opacity: 0.6;

    @media (min-width: 768px) {
        margin: 0px 0px 22px 0px;
    }
    
    @media (min-width: 1200px) {
        margin: 0px 0px 32px 0px;
    }
}

.card__btn {
    display: inline-block;
    background: url('../img/vector-cards/arrow-btn.svg') 95% 50% no-repeat;
    margin: 0px 0px 10px 0px;
    padding: 5px 45px 5px 5px;

    font-size: 14px;
    line-height: 2.15;
    letter-spacing: 0.05em;
    color: $blue-04;
    border: 1px solid $white;
    border-radius: 10px;
    transition: all 0.2s ease-in;
    
    &:hover {
        border: 1px solid $blue-03;
    }

    &:active {
        color: $blue-05;
        border: 1px solid $blue-05;
    }
}